# Definizioni ARM per Mini-Rosetta
# Formato: opcode mnemonic opcode_mask opcode_value
# opcode_mask = maschera per identificare l'opcode (per pattern matching)
# opcode_value = valore dell'opcode dopo l'applicazione della maschera

# Istruzioni base
0xD503201F NOP 0xFFFFFFFF 0xD503201F
0xAA0003E0 MOV 0xFFE0FFFF 0xAA0003E0
0x8B010000 ADD 0xFFE0FC00 0x8B010000
0xCB010000 SUB 0xFFE0FC00 0xCB010000
0x8A010000 AND 0xFFE0FC00 0x8A010000
0xAA010000 ORR 0xFFE0FC00 0xAA010000
0xCA010000 EOR 0xFFE0FC00 0xCA010000
0xEB01001F CMP 0xFFE0FC1F 0xEB01001F

# Salti
0x14000000 B 0xFC000000 0x14000000
0x54000000 B_COND 0xFF000000 0x54000000
0xB4000000 CBZ 0xFF000000 0xB4000000
0xB5000000 CBNZ 0xFF000000 0xB5000000

# Chiamate di funzione
0x94000000 BL 0xFC000000 0x94000000
0xD65F03C0 RET 0xFFFFFFFF 0xD65F03C0

# Accesso alla memoria
0xF9000000 STR_64 0xFFC00000 0xF9000000
0xF9400000 LDR_64 0xFFC00000 0xF9400000
0xB9000000 STR_32 0xFFC00000 0xB9000000
0xB9400000 LDR_32 0xFFC00000 0xB9400000
0x39000000 STR_8 0xFFC00000 0x39000000
0x39400000 LDR_8 0xFFC00000 0x39400000
0x79000000 STR_16 0xFFC00000 0x79000000
0x79400000 LDR_16 0xFFC00000 0x79400000

# Stack operations
0xF81F0FE0 STR_PRE 0xFFC00000 0xF81F0000
0xF84107E0 LDR_POST 0xFFC00000 0xF84100000

# SIMD (NEON)
0x4EA01C00 MOV_NEON 0xFFE0FC00 0x4EA01C00
0x4EA04C00 ADD_NEON 0xFFE0FC00 0x4EA04C00
0x6EA04C00 MUL_NEON 0xFFE0FC00 0x6EA04C00
0x4EA0CC00 SUB_NEON 0xFFE0FC00 0x4EA0CC00
0x4E201C00 AND_NEON 0xFFE0FC00 0x4E201C00
0x4EA01C00 ORR_NEON 0xFFE0FC00 0x4EA01C00

# Extension instructions per Rosetta
0xD5034FDF PAC_INSTRUCTION 0xFFFFFFFF 0xD5034FDF
0xD50342DF BTI_INSTRUCTION 0xFFFFFFFF 0xD50342DF
0xD53BCC00 MTE_INSTRUCTION 0xFFFFFFE0 0xD53BCC00